<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Html Semantic</title>
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <header> Welcome to Instincts Services Website</header>
    <body> 

    <nav id="mynav" class="upnav"> 
<ul>    
     <li><a href="#" id="home">Home</a></li>   
     <li><a href="#" id="about">About</a></li>
     <li><a href="#" id="services">Services</a></li>
     <li><a href="#" id="contact">Contact</a></li>
     <li><a href="#" id="sign">Sign-in</a></li> 
</ul>   
    </nav>
    
 <main>
<section>
    <h1 class="center1">About us</h1>
<article>
    <p id="para1">Instincts Services was developed by Jeremiah Atencio with his collegues on Oct 30 2023,
       Instincts Services provides services about Computer concerns from Hardware and Software.</p><br><br>
</article>
</section>
<section>
    <h1 class="center2">Services Of Instincts</h1>
     <div id="design">
    <article class="Color">
    <h2>System Troubleshoot</h2>
<div>  
    <img src="images/rpg.jpg" alt="trouble" width="220" height="150"> 
</div>     
    <p id="inf1">We provides guidelines, tips and also educational videos on
        troublshooting your Computer Systems easily for less repair expenses.</p><br><br>
</article>
<article class="Color">
    <h2>Specs Suggestions</h2>
<div>
    <img src="images/specs.jpg" alt="specs" width="300" height="200">
</div>    
    <p id="inf2">We provides suggestions for computer specifications that will help you to choose
        what specs are worth your money. </p><br><br>  
</article>
<article class="Color">
    <h2>Pc Assembly/Disassembly</h2>
<div>
    <img src="images/asse.jpg" alt="assemble" width="220" height="150">
</div>    
    <p id="inf3">We provides lessons and videos about how to assembly and disassembly computer components.</p><br><br>
</article>
</section>
</div>
</main>
<h1 id="h22">Contact us</h1>    
<address>
Created by: <a href="https://www.facebook.com/cgxinstict" id="add">Jeremiah Atencio</a><br>
Visit us at: <a href="https://bit.ly/45VLNci" id="add">City McArthur Highway, Pampanga, Philippines</a><br>
Email us: atencio.jeremiah@aud.edu.ph  
</address>
<footer>
    ©2023 Instincts Services. All rights reserved.
</footer>
</body>  
</html>